﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace msiag.Properties {
    using System;
    
    
    /// <summary>
    ///   Klasa zasobu wymagająca zdefiniowania typu do wyszukiwania zlokalizowanych ciągów itd.
    /// </summary>
    // Ta klasa została automatycznie wygenerowana za pomocą klasy StronglyTypedResourceBuilder
    // przez narzędzie, takie jak ResGen lub Visual Studio.
    // Aby dodać lub usunąć składową, edytuj plik ResX, a następnie ponownie uruchom narzędzie ResGen
    // z opcją /str lub ponownie utwórz projekt VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        /// Zwraca buforowane wystąpienie ResourceManager używane przez tę klasę.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("msiag.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich
        ///   przypadków przeszukiwania zasobów za pomocą tej klasy zasobów wymagającej zdefiniowania typu.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 1;0;2;8;5;20;6;25;30;4
        ///2;2;0;5;3;25;8;52;21;12
        ///3;8;5;0;27;6;10;20;14;7
        ///4;5;3;27;0;8;4;17;60;2
        ///5;20;25;6;8;0;22;6;8;5
        ///6;6;8;10;4;22;0;15;6;8
        ///7;25;52;20;17;6;15;0;10;9
        ///8;30;21;14;60;8;6;10;0;30
        ///9;4;12;7;2;5;8;9;30;0
        ///.
        /// </summary>
        internal static string distance_debug {
            get {
                return ResourceManager.GetString("distance_debug", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Miasto 1;0;633;257;91;412;150;80;134;259;505;353;324;70;211;268;246;121
        ///Miasto 2;633;0;390;661;227;488;572;530;555;289;282;638;567;466;420;745;518
        ///Miasto 3;257;390;0;228;169;112;196;154;372;262;110;437;191;74;53;472;142
        ///Miasto 4;91;661;228;0;383;120;77;105;175;476;324;240;27;182;239;237;84
        ///Miasto 5;412;227;169;383;0;267;351;309;338;196;61;421;346;243;199;528;297
        ///Miasto 6;150;488;112;120;267;0;63;34;264;360;208;329;83;105;123;364;35
        ///Miasto 7;80;572;196;77;351;63;0;29;232;444;292;297;47;150;207;332;29
        /// [obcięto pozostałą część ciągu]&quot;;.
        /// </summary>
        internal static string distance_gr17 {
            get {
                return ResourceManager.GetString("distance_gr17", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Barwinek;0;706;386;521;203;615;361;333;240;498;283;346;717;776;734;684;240;617;593;492;269;272;755;518;843;866;197;34;504;579;538;561;265;520;410;177;96;68;617;390;381;512;707;364;465;603;164;205;90;381;439;409;823;677;737;710;938;166;155;425;511;548;398;453;466;194;267;627;615
        ///Bezledy;706;0;382;224;622;288;651;495;717;208;741;490;133;192;489;612;57;671;647;428;567;485;557;371;395;462;621;664;704;282;580;480;437;206;364;713;662;230;89;609;564;179;367;409;267;403;642;411;609;321;430;359;326;186;539;683;546; [obcięto pozostałą część ciągu]&quot;;.
        /// </summary>
        internal static string distances_pl {
            get {
                return ResourceManager.GetString("distances_pl", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Miasto 1;0;4727;1205;6363;3657;3130;2414;563;463;5654;1713;1604;2368;2201;1290;1004;3833;2258;3419;2267;2957;720;1700;5279;2578;6076;3465;2654;3625;3115;1574;3951;1748;2142;6755;2383;3306;1029;3530;825;2188;4820;3489;1947;6835;1542;2379;3744
        ///Miasto 2;4727;0;3588;2012;1842;6977;6501;5187;5028;2327;4148;4723;3635;3125;4907;3930;7463;6338;7243;5105;4043;4022;3677;2863;3106;1850;7173;6630;1204;6814;6001;3447;5253;2656;3123;6274;7183;5622;3085;4564;2756;1591;7027;6186;3472;5461;4390;2088
        ///Miasto 3;1205;3588;0;5 [obcięto pozostałą część ciągu]&quot;;.
        /// </summary>
        internal static string distances_usa {
            get {
                return ResourceManager.GetString("distances_usa", resourceCulture);
            }
        }
    }
}
